ENV=test
DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME="db_test"
DATABASE_USER="postgres"
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
DJANGO_DEBUG="True"
DJANGO_SECRET_KEY="s3cr3t"
DJANGO_LANGUAGE_CODE="fr"
DJANGO_TIME_ZONE="Europe/Paris"
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_STORAGE_BUCKET_NAME="your_aws_storage_bucket_name"
AWS_S3_REGION_NAME="your_aws_region_name"
AWS_S3_SIGNATURE_VERSION="your_aws_s3_signature_version"